DATABASE_URL="mysql://root:1234@localhost:3306/API-TEST=NESTJS"
PORT=3000
SALT_ROUNDS=10
TOKEN_SECRET="u2UPFBJ0BSiySI^Q@V*Q0C46r87DX^$B"
EMAIL="pat.wintheiser@ethereal.email"
EMAIL_PASS="J8Sgv6NfutuKrH1b6a"
EMAIL_HOST="smtp.ethereal.email"